<!DOCTYPE html>
<html>
  <head>
    <title>7 Types of Ship </title>
	
	
	
	<style> 
	body {
	      
		  background-image: url(images/sea202.jpg);
		  background-size: 100% 100% ;
	} 
	p.margin {
           margin-top: 30px;
		   margin-right: 60px;
		   margin-bottom: 60px;
		   margin-left: 60px;
	}
	h1 {
	  text-align: center;
	  text-color: white;
	  text-background: blue;
	}
	
	}  
    h3 {
	   text-transform: capitalize;
	   text-decoration: underline;
	}	   
	
	div.ship {
	   text-align: center;
	}
	
	div.top {
     width: 100%; 
	 height: 200px;	 
	 background-image: url(images/gray.jpg);
	 background-position: center;
	 
	}
	
	div.top h1 {
	width: 100%;
	height: 200px;
	line-height: 200px;
	text-align: center;
	font-size: 70px;
	margin: 0;
	color: white;
	}
	
	div.menu { 
	 width: 100%;
	 background-color: orange;
	}
	
	div.menu ul {
	 width: 100%
	 margin: auto;
	 list-style: none;
	 padding: 0;
	 font-size: 20px;
	}
	
	div.menu ul li {
	 display: inline-block;
	 padding: 20px 20px 20px 20px;
	 }
	
	div.menu ul li a:hover, div.menu ul li a.current {
	  display: inline-block
	  padding: 50px 50px 50px 50px;
	  color: black;
	  background-color: white;
	}
	
	</style>
  </head>
  <body>
    <div class='top'>
         <h1>7 Type of Ship</h1>	 
	 </div>  
  
  <div class="menu">
     <ul>
	 <li> <a href="index.html.html" >Home</a> </li>
	 <li><a href="passenger ship.html">Passenger Ship</a></li>
     <li><a href="tanker ship.html">Tanker Ship</a></li>
     <li><a href="naval ship.html">Naval Ship</a></li>
     <li><a href="bulk carrier.html">Bulk Carrier</a></li>
     <li><a href="container ship.html">Container Ship</a></li>
     <li><a href="fishing vessel.html" class="current">Fishing Vessel</a></li> 
	 <li><a href="roro ship.html">Ro-ro Ship</a></li>
     </ul>
</div>
  
  <p class="margin"> <h1 style="color:black; background:orange"><u>Fishing vessel</u>- <em>These vessels are found the middle value of measured ships that are essentially utilized
  for getting fish and other marine untamed life. Beside business fishing, they can likewise be utilized for relaxation cruising.
  Large number of fishing vessels are being utilized to get fish for individual or business purposes everywhere.</p></em> </h1>
  </body>
     <!--picture-->
    <div class="ship">
	  <img src="images\fishing vessel.jpg" width="850px" height="300  " />
	</div>
    <!-- horizontal line -->
   
   
  <p> <h1 style="color:black; background:orange;">
  There are two general classifications of fishing vessels. They are:
  <li><u>Factory Ship-</u>hese ships function as fish processing vessels. They are big ships with all the necessary onboard facilities for the freezing and processing of all sizes of fish,
  including whales.</li>
  <li><u>Purse Seiners/Trawlers-</u>Fishing trawlers, also called draggers, are commercial fishing vessels that can operate as pure trawlers.
  A fishing method that involves active pulling or dragging a trawl through the water is called trawling. In this operation, 
  one or more trawlers will do the dragging of the net.</li>
  </h1> </p> 
  
   <br>
  <p><h5> <em>References: boatinggeeks (N/A) Types of Ships – Full List of 11 Different Types 
  <a href="https://boatinggeeks.com/types-of-ships/">https://boatinggeeks.com/types-of-ships/</a></em>	</h5></p> 
</html>