

<!DOCTYPE html>
<html>
  <head>
    <title>7 Types of Ship </title>
	
	
	
	<style> 
	body {
	      
		  background: url('sea.jpg');
		  background-size: 100% 100%;
	} 
	
	p.margin {
           margin-top: 30px;
		   margin-right: 60px;
		   margin-bottom: 60px;
		   margin-left: 60px;
	}
	h1 {
	  text-align: center;
	  text-color: white;
	  text-background:black;
	}
	
	}  
    h3 {
	   text-transform: capitalize;
	   text-decoration: underline;
	}	   
	
	div.ship {
	   text-align: center;
	 
	}
	
	div.top {
     width: 100%; 
	 height: 200px;	 
	 background-image: url(images/gray.jpg);
	 background-position: center;
	 
	}
	
	div.top h1 {
	width: 100%;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 70px;
	margin: 0;
	color: #222222;
	}
	
	div.menu { 
	 width: 100%;
	 background-color: #FFFFFF;
	}
	
	div.menu ul {
	 width: 100%;
	 margin: auto;
	 list-style: none;
	 padding: 0;
	 font-size: 20px;
	}

	div.menu ul li {
	 display: inline-block;
	 padding: 15px 30px 15px 30px; /*same value with
	 padding: 15px 30px*/
	 color: #FFFFFF;
	 }
	
	div.menu ul li a:hover {
	  display: inline-block
	  padding: 50px 50px 50px 50px;
	  color: #FFFFFF;
	  background-color: #222222;
	}
	
	</style>
  </head>
  <body>
    <div class='top'>
         <h1>7 Type of Ship</h1>	 
	 </div>  
  
  <div class="menu">
     <ul>
	 <li> <a href="home.html">Home</a> </li>
	 <li><a href="Passenger ship.html">Passenger Ship</a></li>
     <li><a href="Tanker ship.html" class="current">Tanker Ship</a></li>
     <li><a href="Naval ship.html">Naval Ship</a></li>
     <li><a href="Bulk carrier.html">Bulk Carrier</a></li>
     <li><a href="Container ship.html">Container Ship</a></li>
     <li><a href="Fishing ship.html">Fishing Vessel</a></li> 
	 <li><a href="Ro-ro ship.html">Ro-ro Ship</a></li>
     </ul>
</div>
  
  <p class="margin"> <h1 style="color:#222222; background:#FFFFFF;"><u> Passenger Ship</u>- <em>A vessel is already categorized as a passenger ship if it can 
  accommodate more than 12 people. These boats must adhere to all inland water and maritime travel laws. The response of governments worldwide to reduce 
  marine disasters involving passenger ships is strict adherence to certain maritime laws..</p></em> </h1>
  </body>
     <!--picture-->
    <div class="ship">
	  <img src="passenger.jpg" width="850px" height="300  " />
	</div>
    <!-- horizontal line -->
   
   
  <p> <h1 style="color:#222222; background:#FFFFFF;">
  Passenger ships have two general classifications:
  <br>
  <li><u>Ferry- </u> It is used for transporting passengers on short distances</li>
  <li><u>Cruise Ship-</u>This seagoing vehicle is mostly used for recreational travel. 
  Most of these ships visit specific tourist destinations all around the world. Cruise ships compete with one another by providing guests with top-notch 
  entertainment, hotel-style accommodations, and a variety of foods and beverages </li>
  </h1> </p> 
 <br>
  <p><h5> <em>References: boatinggeeks (N/A) Types of Ships – Full List of 11 Different Types 
  <a href="https://boatinggeeks.com/types-of-ships/">https://boatinggeeks.com/types-of-ships/</a></em>	</h5></p>  
   
</html>